<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>LuxeStay - Complete your booking</title>
  <!-- Iconos de Lucide -->
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <i data-lucide="bed"></i> LuxeStay
    </div>
    <!-- <button class="close-btn"><i data-lucide="x"></i></button> -->
  </header>  
  <section class="booking-section">
     <h1>Complete your booking</h1>
     <p>Fill in your payment details to complete the booking process.</p>
     <article class="booking-form-wrapper">
      <form action="" class="booking-form">
        <input type="text" placeholder="Card Number">
        <input type="text" placeholder="Name on Card">
        <input type="text" placeholder="Expiration Date">
        <input type="text" placeholder="CVV">
        <button class="booking-btn" type="submit">Submit Payment</button>
      </form>
     </article>
  </section>
  <script>
    // Inicializar los iconos de Lucide
    lucide.createIcons();
  </script>
</body>
</html>